#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=genoa
#SBATCH --cpus-per-task=16
#SBATCH --job-name=svm_log
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/slurm_output_%A.out

echo "The current time is: $(date)"
echo "The job ID is: $SLURM_JOB_ID"
module purge
#module load 2022
#module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0
source activate conda_env
which python    

CLASS_NAME="asphalt"
# Your job starts in the directory where you call sbatch
cd /home/sfonseka/dev/SRST/srst-dataloader/experiments/SVM/asphalt
# Activate your environment
# Run your code
srun python -u ${CLASS_NAME}_svm.py
