#!/bin/bash
#SBATCH --nodes=0.25
#SBATCH --ntasks=1
#SBATCH --partition=genoa   
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --job-name=inf_unet
#SBATCH --time=24:00:00
#SBATCH --output=inference_logs/slurm_output_%A.out

module purge
#module load 2022
#module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0
source activate conda_gpu
which python    

CLASS_NAME="asphalt"
EXP_NAME="unet"
# Your job starts in the directory where you call sbatch
EXP_DIR_PATH="/home/sfonseka/dev/SRST/srst-dataloader/experiments/UNET"

cd $EXP_DIR_PATH/$CLASS_NAME
# Activate your environment
# Run your code
srun python -u inference.py
