#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --job-name=unet_log
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
#module load 2022
#module load PyTorch/1.12.0-foss-2022a-CUDA-11.7.0
source activate conda_env
which python    

CLASS_NAME="bike-asphalt"

# Your job starts in the directory where you call sbatch
cd /home/sfonseka/dev/SRST/srst-dataloader/$CLASS_NAME
# Activate your environment
# Run your code
srun python -u ${CLASS_NAME}_log.py
